# odin

./: .gitattributes  .gitignore  LICENSE  README.md  code_of_conduct.md  pom.xml
odin-configuration/: pom.xml
odin-configuration/src/main/resources/: configuration.cfg
odin-core/: pom.xml
odin-core/src/main/java/com/google/common/eventbus/: SimpleEventBus.java
odin-core/src/main/java/in/cfcomputing/odin/core/: ConfigurationException.java  NameBasedProperties.java  NamesBasedConfiguration.java
odin-core/src/main/java/in/cfcomputing/odin/core/bootstrap/: BootstrapApplicationListener.java  BootstrapContextInitilizer.java  MicroServiceProperties.java
odin-core/src/main/java/in/cfcomputing/odin/core/bootstrap/cd/: ConfigurationChangeWatcher.java  ConfigurationDiscoveryProperties.java  ConfigurationPropertySource.java  ConfigurationSourceLocator.java  RuntimeConfiguration.java
odin-core/src/main/java/in/cfcomputing/odin/core/bootstrap/config/: OdinBootstrapConfiguration.java  (+3 more)
odin-core/src/main/java/in/cfcomputing/odin/core/config/: PlatformConfiguration.java
odin-core/src/main/java/in/cfcomputing/odin/core/exception/: AbstractOdinServiceException.java  ErrorResponse.java  OdinException.java  RestResponseEntityExceptionHandler.java
odin-core/src/main/java/in/cfcomputing/odin/core/factory/: ApplicationContextProvider.java
odin-core/src/main/java/in/cfcomputing/odin/core/lb/: LoadBalancingClientProperties.java  OdinServer.java
odin-core/src/main/java/in/cfcomputing/odin/core/utils/: AvailablePortFinder.java  JsonMapper.java  ReflectionUtils.java
odin-core/src/main/java/io/github/cfactorcomputing/odin/core/: ConfigurationException.java  NameBasedProperties.java  NamesBasedConfiguration.java
odin-core/src/main/java/io/swiftwallet/odin/core/bootstrap/: BootstrapApplicationListener.java  BootstrapContextInitilizer.java  MicroServiceProperties.java  ParentContextInitilizer.java
odin-core/src/main/java/io/swiftwallet/odin/core/config/: PlatformConfiguration.java
odin-core/src/main/java/io/swiftwallet/odin/core/exception/: OdinException.java
odin-core/src/main/java/io/swiftwallet/odin/core/lb/: LoadBalancingClientProperties.java  OdinServer.java  OdinServerRegistry.java
odin-core/src/test/java/in/cfcomputing/odin/core/exception/: RestEntityErrorHandlerTest.java
odin-core/src/test/java/in/cfcomputing/odin/core/test/: OdinTestUtil.java
odin-core/src/test/java/io/swiftwallet/odin/core/test/: OdinTestUtil.java
odin-domain/: pom.xml
odin-imdg/: pom.xml
odin-imdg/src/main/java/in/cfcomputing/odin/imdg/: ImdgMapProperties.java  ImdgMapStore.java  ImdgProperties.java  ImdgQueueProprties.java  ImdgTopicProperties.java
odin-imdg/src/main/java/in/cfcomputing/odin/imdg/config/: ImdgConfiguration.java  ImdgPersistenceConfiguration.java
odin-imdg/src/main/java/in/cfcomputing/odin/imdg/exceptions/: ImdgPersistenceException.java
odin-imdg/src/main/java/io/github/cfactorcomputing/odin/imdg/: ImdgMapProperties.java  ImdgMapStore.java  ImdgProperties.java  ImdgQueueProprties.java  ImdgTopicProperties.java
odin-imdg/src/test/java/in/cfcomputing/odin/imdg/config/: ImdgConfigurationTest.java  ImdgPersistenceConfigurationTest.java
odin-jdbc/: pom.xml
odin-jdbc/src/main/java/in/cfcomputing/odin/jdbc/: DataSourceProperties.java
odin-jdbc/src/main/java/in/cfcomputing/odin/jdbc/config/: DataSourceConfiguration.java
odin-jdbc/src/main/java/in/cfcomputing/odin/jdbc/exception/: DataSourceConfigurationException.java
odin-jdbc/src/main/java/io/github/cfactorcomputing/odin/jdbc/: DataSourceProperties.java
odin-jdbc/src/test/java/in/cfcomputing/odin/jdbc/: DataSourceConfigurationTest.java
odin-jdbc/src/test/java/io/github/cfactorcomputing/odin/jdbc/: DataSourceConfigurationTest.java
odin-main/: pom.xml
odin-main/src/main/java/in/cfcomputing/odin/main/: OdinMain.java
odin-main/src/main/java/io/github/cfactorcomputing/odin/main/: OdinMain.java
odin-main/src/main/java/io/swiftwallet/odin/main/: OdinMain.java
odin-main/src/main/resources/: application.properties  banner.txt
odin-mvc/: pom.xml
odin-mvc/src/main/java/in/cfcomputing/odin/mvc/config/: PlatformConfiguration.java  WebConfiguration.java
odin-mvc/src/main/java/in/cfcomputing/odin/mvc/exception/: ErrorResponse.java  RestResponseEntityExceptionHandler.java
odin-mvc/src/main/java/in/cfcomputing/odin/mvc/security/: OdinSecurityProperties.java
odin-mvc/src/main/java/in/cfcomputing/odin/mvc/server/: EmbeddedServerProperties.java  SslProperties.java
odin-mvc/src/test/java/in/cfcomputing/odin/mvc/exception/: RestEntityErrorHandlerTest.java
odin-service-discovery/: pom.xml
odin-service-discovery/src/main/java/in/cfcomputing/odin/sd/: ServiceChangeWatcher.java  ServiceDiscoveryProperties.java
odin-service-discovery/src/main/java/in/cfcomputing/odin/sd/config/: ServiceDiscoveryConfiguration.java  ServiceRegistrationConfiguration.java
odin-service-discovery/src/main/java/in/cfcomputing/odin/sd/event/: ServiceChangeEvent.java  ServiceChangeListener.java
odin-service-discovery/src/main/java/in/cfcomputing/odin/sd/exception/: ServiceDiscoveryException.java
odin-service-discovery/src/main/java/in/cfcomputing/odin/sd/lb/: LoadBalancingClientProperties.java  OdinServer.java
odin-service-discovery/src/main/java/io/github/cfactorcomputing/odin/sd/: ServiceChangeWatcher.java  ServiceDiscoveryProperties.java
platform-core/: pom.xml
platform-core/src/main/java/io/swiftwallet/platform/core/: App.java
platform-core/src/main/java/io/swiftwallet/platform/core/bootstrap/: BootstrapApplicationListener.java  ParentContextInitilizer.java  PlatformBootstrapConfiguration.java
platform-core/src/main/java/io/swiftwallet/platform/core/config/: PlatformConfiguration.java
platform-core/src/main/java/io/swiftwallet/platform/core/exception/: SwiftWalletException.java
platform-core/src/main/java/io/swiftwallet/platform/kernel/config/: SwiftWalletConfiguration.java  SwiftWalletConfigurationImportSelector.java
platform-core/src/test/java/io/swiftwallet/platform/core/: AppTest.java
(+381 files in other folders)
