     _______.____    __    ____  __   _______ .___________.
    /       |\   \  /  \  /   / |  | |   ____||           |
   |   (----` \   \/    \/   /  |  | |  |__   `---|  |----`
    \   \      \            /   |  | |   __|      |  |
.----)   |      \    /\    /    |  | |  |         |  |
|_______/        \__/  \__/     |__| |__|         |__|

____    __    ____  ___       __       __       _______ .___________.
\   \  /  \  /   / /   \     |  |     |  |     |   ____||           |
 \   \/    \/   / /  ^  \    |  |     |  |     |  |__   `---|  |----`
  \            / /  /_\  \   |  |     |  |     |   __|      |  |
   \    /\    / /  _____  \  |  `----.|  `----.|  |____     |  |
    \__/  \__/ /__/     \__\ |_______||_______||_______|    |__|

