in.cfcomputing.odin.core.bootstrap.config.annotations.OdinConfiguration=\
in.cfcomputing.odin.core.config.PlatformConfiguration,\
in.cfcomputing.odin.core.services.server.config.EmbeddedServerConfiguration,\
in.cfcomputing.odin.core.services.security.config.OdinSecurityConfiguration,\
in.cfcomputing.odin.core.services.kafka.config.KafkaProducerConfiguration,\
in.cfcomputing.odin.core.services.kafka.config.KafkaConsumerConfiguration,\
in.cfcomputing.odin.core.bootstrap.discovery.config.ServiceRegistrationConfiguration,\
in.cfcomputing.odin.core.services.oicollector.config.OiCollectorConfiguration,\
in.cfcomputing.odin.core.services.web.config.WebConfiguration,\
in.cfcomputing.odin.core.services.eb.config.EventBusConfiguration
in.cfcomputing.odin.core.bootstrap.config.annotations.OdinBootstrapConfiguration=\
in.cfcomputing.odin.core.bootstrap.config.OdinBootstrapConfiguration,\
in.cfcomputing.odin.core.bootstrap.zk.config.ZooKeeperConfiguration,\
in.cfcomputing.odin.core.bootstrap.cd.config.ConfigurationDiscoveryConfiguration,\
in.cfcomputing.odin.core.bootstrap.config.PropertySourceBootstrapConfiguration,\
in.cfcomputing.odin.core.bootstrap.discovery.config.ServiceDiscoveryConfiguration,\
in.cfcomputing.odin.core.services.jdbc.config.DataSourceConfiguration,\
in.cfcomputing.odin.core.services.gemfire.config.GemfireConfiguration
org.springframework.context.ApplicationListener=\
in.cfcomputing.odin.core.bootstrap.BootstrapApplicationListener