<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>in.cfcomputing</groupId>
        <artifactId>odin</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>

    <groupId>in.cfcomputing.odin</groupId>
    <artifactId>odin-imdg</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cFactor::Odin::In Memory Data Grid</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <odin.version>1.4-SNAPSHOT</odin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>in.cfcomputing.odin</groupId>
            <artifactId>odin-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>in.cfcomputing.odin</groupId>
                    <artifactId>odin-domain</artifactId>
                </exclusion>
            </exclusions>
            <version>${odin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>in.cfcomputing.odin</groupId>
            <artifactId>odin-test</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
    </dependencies>
</project>
