<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>odin</artifactId>
        <groupId>io.github.cfactorcomputing</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>io.github.cfactorcomputing.odin</groupId>
    <artifactId>odin-jdbc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>cFactor::Odin::JDBC</name>

    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.cfactorcomputing.odin</groupId>
            <artifactId>odin-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.github.cfactorcomputing.odin</groupId>
                    <artifactId>odin-domain</artifactId>
                </exclusion>
            </exclusions>
            <version>${odin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.cfactorcomputing.odin</groupId>
            <artifactId>odin-test</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
