io.swiftwallet.platform.core.bootstrap.config.SwiftWalletConfiguration=\
io.swiftwallet.platform.core.config.PlatformConfiguration

io.swiftwallet.platform.core.bootstrap.config.BootstrapConfiguration=\
io.swiftwallet.platform.core.bootstrap.config.PlatformBootstrapConfiguration,\
io.swiftwallet.platform.core.bootstrap.zk.config.ZooKeeperConfiguration,\
io.swiftwallet.platform.core.bootstrap.cd.config.ConfigurationDiscoveryConfiguration,\
io.swiftwallet.platform.core.bootstrap.config.PropertySourceBootstrapConfiguration

org.springframework.context.ApplicationListener=\
io.swiftwallet.platform.core.bootstrap.BootstrapApplicationListener